# SERVICE
NODE_ENV=development
SERVICE_PORT=5009
SERVICE_NAME=EMAIL_API

# QUEUE
QUEUE_HOST=
QUEUE_PORT=

# DATABASES
PROJECT_DB_HOST=
PROJECT_DB_PORT=
PROJECT_DB_USER=
PROJECT_DB_PASS=
PROJECT_DB_NAME=

PROJECT_MONGO_DB_HOST=
PROJECT_MONGO_DB_USER=
PROJECT_MONGO_DB_PASS=
PROJECT_MONGO_DB_AUTH=
PROJECT_MONGO_DB_REPLICA=